<?xml version="1.0" encoding="UTF-8"?>
<OX>
    <OXMENU id="NAVIGATION_ESHOPADMIN">
        <MAINMENU id="mxservice">
            <SUBMENU id="mxtrwcookieconsent" cl="CookieConsentController" list="cookieconsentlist">
                <TAB id="tbclcookieconsent_main" cl="CookieConsentMain" />
                <BTN id="cookieconsent_new" />
            </SUBMENU>
        </MAINMENU>
    </OXMENU>
</OX>
